.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.bold {
  font-weight: bold;
}

.animate
{
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  &.ng-enter {
    transform: scale(0);
    opacity: 0;
    &.ng-enter-active {
      transform: scale(1);
      opacity: 1;
    }
  }
  &.ng-leave {
    transform: scale(1);
    opacity: 1;
    &.ng-leave-active {
      transform: scale(0);
      opacity: 0;
    }
  }
}
